/* INICIO NAVBAR */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  font-size: 12px;  
  position: top;
  width: 100%;   
  border-radius: 5px;
}

li {
  float: left;
}

li a, .projetos-btn, .sociais-btn, .contato-btn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



li a:hover, .projetos-drop:hover .projetos-btn, .sociais-drop:hover sociais-btn, .contato-drop:hover contato-btn {
  background-color: rgb(44, 44, 44);
}

li.projetos-drop, li.sociais-drop, li.contato-drop {
  display: inline-block;
}

.projetos-conteudo, .sociais-conteudo, .contato-conteudo {
  display: none;
  position: absolute;
  background-color: white;
  border-radius: 10px;
  min-width: 160px;
  box-shadow: 2px 2px rgb(111, 111, 111);
  border: 1px solid rgb(155, 155, 155);
  z-index: 1;
}

.projetos-conteudo a, .sociais-conteudo a, .contato-conteudo a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.projetos-conteudo a:hover, .sociais-conteudo a:hover, .contato-conteudo a:hover {
  background-color: grey;
}


.projetos-drop:hover .projetos-conteudo, .sociais-drop:hover .sociais-conteudo, .contato-drop:hover .contato-conteudo {
  display: block;
}
/* FINAL DO NAVBAR */



/* CORPO DO HTML COM GRID */
.container-apresentacao {
  display: grid;
  grid-template-areas: 
  "menu menu"    
  "texto imgeu"  
  "formacao imgeu"
  "projetos projetos";  
  grid-template-columns: 2fr 1fr;  
  background: linear-gradient(to right, #585858b2, #d9d9d9);  
  border-radius: 2px;
  box-shadow: 0px;
  margin: 10px 10px 10px 10px;
  padding: 10px;
  justify-content: center;
  text-align: justify;  
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  column-gap: 10px;  
}

.container-apresentacao > div.menu {
  grid-area: menu;  
}

.container-apresentacao > div.texto {
  grid-area: texto;
  justify-content: center;  
  
}

.container-apresentacao > div.img-eu {
  grid-area: imgeu;
  display: block;
  position: relative;
  justify-content: center;
  align-items: center;    
  padding: 20px 0px 0px 0px;
  }

.container-apresentacao > div.formacao {
  grid-area: formacao;
}

.container-apresentacao > div.projetos{
  grid-area: projetos;  
  max-width: 60%;
  margin: 0 auto;
}

.setas {
  font-size: 30px;
}

.seta-direita {
  float: right;
}

.carrocel-projetos {
  border: solid 1px black;
  border-radius: 10px;
  background-color: whitesmoke;
}

img {  
  width: 80%;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
}






